<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbc84ee3f9454a118917bda40b95bdf3" Name="Base" ZoomLevel="95">
        <EntityTypeShape EntityType="databaseModel.Employee" Width="1.5" PointX="2.875" PointY="1.25" />
        <EntityTypeShape EntityType="databaseModel.Person" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="databaseModel.FK_Employees_0_01" />
        <EntityTypeShape EntityType="databaseModel.Permission" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="databaseModel.Employees_Permissions" />
        <EntityTypeShape EntityType="databaseModel.ClassView" Width="1.5" PointX="5.625" PointY="4.875" />
        <EntityTypeShape EntityType="databaseModel.ShoppingOption" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="databaseModel.FK_ClassView_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>