<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbc84ee3f9454a118917bda40b95bdf3" Name="Base" ZoomLevel="109">
        <AssociationConnector Association="databaseModel.FK_Employees_0_0" />
        <EntityTypeShape EntityType="databaseModel.Employee" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="databaseModel.Option" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="databaseModel.Permission" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="databaseModel.Person" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="databaseModel.Employees_Permissions" />
        <AssociationConnector Association="databaseModel.OptionPermissions" />
        <EntityTypeShape EntityType="databaseModel.Client" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="databaseModel.Inventory" Width="1.5" PointX="7.25" PointY="8.875" />
        <EntityTypeShape EntityType="databaseModel.Article" Width="1.5" PointX="5.375" PointY="5.25" />
        <AssociationConnector Association="databaseModel.FK_Inventory_0_0" />
        <EntityTypeShape EntityType="databaseModel.ShoppingBill" Width="1.5" PointX="7.625" PointY="1.75" />
        <AssociationConnector Association="databaseModel.FK_ShoppingBills_0_0" />
        <EntityTypeShape EntityType="databaseModel.ShoppingBillsArticle" Width="1.5" PointX="9.875" PointY="3.625" />
        <AssociationConnector Association="databaseModel.FK_ShoppingBillsArticles_0_0" />
        <AssociationConnector Association="databaseModel.FK_ShoppingBillsArticles_1_0" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>